Partlist exported from C:/Users/casey/Desktop/HOLMES MODULAR MASTER/HMPLPGVCA/HMLPGVCA.sch at 5/27/2023 10:27 PM

Qty Value                 Device                  Package            Parts      Description                                                                                             POPULARITY SPICEPREFIX
1   .1uf                  C-USC0805K              C0805K             C1         CAPACITOR, American symbol                                                                              19         C          
1   10k                   R-US_R0805              R0805              R2         RESISTOR, American symbol                                                                               85         R          
1   24.9k                 R-US_R0805              R0805              R1         RESISTOR, American symbol                                                                               85         R          
1   B100K                 9MM_SNAP-IN_POT_CHASSIS 9MM_SNAP-IN_POT    CV_ATT     9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                       
1   T-80-T-SPDT-ON-OFF-ON T-80-T-SPDT-ON-OFF-ON   M9040P             SW1                                                                                                                                      
3   THONKICONNNEW         THONKICONNNEW           WQP-PJ301M-12_JACK J1, J2, J3 3.5mm socket for Eurorack modular synths                                                                                      
1   VACTROL               VACTROL_4PIN            VACTROL_4PIN_VTL5C VACTROL    4 Pin Vactrol Resistive Photocoupler                                                                                          
